<!doctype html>

<!-- ASSIGN OUR ANGULAR MODULE -->
<html ng-app="MainApp">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>EPD10EJ2</title>
        <!-- Cargamos bootstrap -->
        <link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <!-- Cargamos angular -->
        <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.2.16/angular.min.js"></script>
        <!-- Cargamos el javascript de angular -->
        <script src="core.js"></script>

    </head>
    <body ng-controller="mainController">
        <div class="container">

            <div class="jumbotron text-center" ng-prueba>
                <h1>Nº de Registros: <span class="label label-success">{{ empleados.length }}</span></h1>
            </div>

            <div class="row">
                <div class="col-sm-6 col-sm-offset-1">
                    <table class="table table-striped">
                        <tr class="info">
                            <td>Nombre</td>
                            <td>Apellidos</td>
                            <td>DNI</td>
                            <td>Departamento</td>
                            <td>Descripci&oacute;n</td>
                        </tr>
                        <tr ng-repeat="empleado in empleados" ng-click="selectEmpleado(empleado)">
                            <td>{{ empleado.nombre }}</td>
                            <td>{{ empleado.apellido }}</td>
                            <td>{{ empleado.dni }}</td>						
                            <td>{{ empleado.departamento }}</td>						
                            <td>{{ empleado.descripcion }}</td>						
                        </tr>
                    </table>					
                </div>
                <div class="col-sm-4 col-sm-offset-1 text-center">
                    <form name="myForm">
                        <div class="form-group">
                            <input type="text" class="form-control input-lg text-center" placeholder="Nombre" ng-model="newEmpleado.nombre" required>
                            <br>
                            <input type="text" class="form-control input-lg text-center" placeholder="Apellido" ng-model="newEmpleado.apellido" required>
                            <br>
                            <input type="text" class="form-control input-lg text-center" placeholder="DNI" ng-model="newEmpleado.dni" required>
                            <br>
                            <input type="text" class="form-control input-lg text-center" placeholder="Departamento" ng-model="newEmpleado.departamento" required>
                            <br>
                            <input type="text" class="form-control input-lg text-center" placeholder="Descripción" ng-model="newEmpleado.descripcion" required>
                        </div>

                        <!-- Acciones que podemos realizar en el formulario -->
                        <button type="submit" class="btn btn-success btn-lg" ng-click="registrarEmpleado()" ng-disabled="myForm.$invalid || selected">Registrar</button>
                        <button type="submit" class="btn btn-warning btn-lg" ng-click="modificarEmpleado(newEmpleado)" ng-disabled="!newEmpleado.nombre || !newEmpleado.apellido || !newEmpleado.dni  || !newEmpleado.departamento || !newEmpleado.descripcion || !selected">Modificar</button>
                        <button type="submit" class="btn btn-danger btn-lg" ng-click="borrarEmpleado(newEmpleado)" ng-disabled="!newEmpleado.nombre || !newEmpleado.apellido || !newEmpleado.dni || !newEmpleado.departamento || !newEmpleado.descripcion || !selected">Borrar</button>
                    </form>
                </div>
            </div>
        </div>
    </body>
</html>
